spring.datasource.url= jdbc:postgresql://localhost:5432/ViberBot
spring.datasource.username=postgres
spring.datasource.password=edit2017
#spring.datasource.url= jdbc:postgres://gynngvykdaswce:378e2865c1c519fff5af7c045a03898cc9447039952b53ade300b98bd8f4a19b@ec2-23-21-158-253.compute-1.amazonaws.com:5432/ddqn3dnhcprls4
#spring.jpa.generate-ddl=true

application.viber-bot.auth-token=4602f89908741489-c79d0807592902a2-7945aba0af4315a9
application.viber-bot.name=ViberBot
application.viber-bot.avatar=http://viber.com/avatar.jpg
application.viber-bot.webhook-url=https://infinite-chamber-67591.herokuapp.com//